# PostgreSQL configuration for pgBadger
# This file is mounted into the container

# Logging
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB

# CSV format required for pgBadger
log_destination = 'csvlog'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# What to log
log_min_duration_statement = 0
log_connections = on
log_disconnections = on
log_duration = on
log_statement = 'all'

# Performance settings
shared_buffers = 128MB
effective_cache_size = 512MB
